\documentclass[english,pdftex]{IMEKO-TC-4}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage{babel}
\usepackage{hyperref}
\usepackage{flushend}
\usepackage[]{units}
\usepackage{graphicx}
\usepackage{authblk}

\usepackage[font={normalsize,it}]{caption}
\usepackage{fancyhdr}

\captionsetup{
	labelsep=period,
	figurename=Fig.
}

\title{Paper title}
\author[1]{First Author}
\author[1]{Second Author}
\author[2]{Third Author}
\affil[1]{1st affiliation, address, e-mail address(es)}
\affil[2]{2nd affiliation, address, e-mail address(es)}

\begin{document}
\maketitle
\thispagestyle{imekopage}
\pagestyle{empty}
\begin{abstract}
Abstract should be \unit[10]{pt} bold. The abstract should contain about
100 to 150 words and should contain the main topic faced by the paper.
\end{abstract}\\

\noindent
\textbf{Keywords:} up to four keywords separated by semicolon.
\\

\section{Introduction}
These guidelines include complete descriptions of the fonts, spacing, and related information for producing your proceedings manuscripts.
\subsection{Language}
All manuscripts must be in English.
\subsection{Paper length}
Papers should be no longer than 6 pages, including all text, figures, and references.

\section{Formatting your paper}
Papers must use the A4 format. Top margin must be \unit[30]{mm}, bottom margin must be \unit[25]{mm}, left and right margins must be \unit[20]{mm}. All text must be in two-column format. Columns are to be \unit[82]{mm} wide, with a \unit[6]{mm} space between them. Text must be fully justified.\\
All pages must contain a heading starting \unit[15]{mm} from the top of the page, containing the name and the place of the congress, in Times New Roman \unit[8]{pt}, left-justified, as shown in the paper templates.

\section{Page title section}
Paper title must be in Times New Roman \unit[24]{pt}.  The authors' name(s) and affiliation(s) appear below the title. Papers with multiple authors and affiliations may require two or more lines for this information.\\
Authors' names and affiliations must be Times New Roman \unit[12]{pt}. Affiliations must be italic style.

\section{Headings}
Section heading should be \unit[10]{pt} in capital letters, centered in the column, and numbered by roman numbers.\\ Section text should be \unit[10]{pt}.

\newpage

\subsection{Subsection heading}
Subsection heading should be in 10pt italic letters and numbered using capital alphabet letters.

\section{Page numbering}
Please do not paginate your paper. Page numbers will be inserted when
the paper is included in the proceedings.

\section{Figures and Tables}
Figures should be centered in the column, with caption on the bottom side. Figure catpion should be Times New Roman \unit[10]{pt} italic. Caption name should be Fig., followed by an arabic number.  If possible, position figures at the top of columns, rather than in the middle or at the bottom.
\begin{figure}[h]
\centering
\includegraphics[scale=0.12]{fig1.png}
\caption{Figure caption.}\label{fig:Fig1}
\end{figure}\\
Tables should be centered in the column with the caption on the top. Table caption should be Times New Roman \unit[10]{pt} italic.

\begin{table}[h]
\caption{Table caption}
\centering
\begin{tabular}{c c c}
\hline
Column 1 & Column 2 & Column 3 \\ [0.5ex]
\hline
Cell 1 & Cell 2 & Cell 3\\
Cell 4 & Cell 5 & Cell 6\\ [1ex]
\hline
\end{tabular}
\end{table}
\newpage
\section{Equations}
Here is the example of an equation:
\begin{equation}
E=mc^{2}
\end{equation}
Equations should be centered in the column and numbered on the right side.

\section{Citations and references}
List and number all bibliographical references at the end of the paper. The references must be numbered in order of appearance in the document. When referring to them in the text, type the corresponding reference number in square brackets as shown at the end of this sentence. All citations must be adhered to the format shown in this document \newpage template.

\begin{thebibliography}{9}
\bibitem{1} E.Balestrieri, L.De Vito, S.Rapuano, D.Slepi\v{c}ka, ``Estimating the uncertainty in the frequency domain characterization of digitizing waveform recorders'', IEEE Trans. on Instrum. and Meas., vol.61, No.6, June 2012, pp.1613-1624.
\bibitem{2} N.Bj\"orsell, P.Daponte, L.De Vito, S.Rapuano, ``Automatic signal recognition for a flexible spectrum management'', Proc. of 19th IMEKO World Congress, 2009, vol.1, pp. 444-449.
\bibitem{3} S.Mallat, ``A wavelet tour of Signal Processing. The Sparse Way'', 3rd edition, Academic Press, New York, USA, 2009.
\end{thebibliography}
\end{document}

